-classpath 'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\build\\classes\\java\\main;C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\build\\resources\\main;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\4.2.0_199\\3d90164b860bbbefcf7e817cca4fd199b38feccc\\JDA-4.2.0_199.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-examples\\3.0.4\\9a7d5115d130f2323c132a428e9b77d99fcf041\\jda-utilities-examples-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-command\\3.0.4\\3d5b2d964dfb34b8bb57ede98d833f1bde5c6872\\jda-utilities-command-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-doc\\3.0.4\\23eebf89e286aea1651c703beeb737cf63a3484\\jda-utilities-doc-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-menu\\3.0.4\\f47d33fe3f6544e65d325a1030cd486c6ffe730e\\jda-utilities-menu-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-oauth2\\3.0.4\\e212d2324c43f6ff899ed7b352022b628b2ccc2\\jda-utilities-oauth2-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\jda-utilities-commons\\3.0.4\\454b163ab19d8d8e0a6562b8df904ce39a9c8e0a\\jda-utilities-commons-3.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\16.0.1\\c1a6655cebcac68e63e4c24d23f573035032eb2a\\annotations-16.0.1.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.10\\4309de0f0ba90e77f14bf9dd1a43c163d9541e70\\nv-websocket-client-2.10.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.0.4\\596995aaf2f5b5091c4d251fdc11fa62680cc59e\\opus-java-1.0.4.pom;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\1.3.2\\b6dde38349ba9bb5e6ea6320531eae969985dae5\\commons-io-1.3.2.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20160810\\aca5eb39e2a12fddd6c472b240afe9ebea3a6733\\json-20160810.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.0.4\\20e4fafa8523ed391446ddc7dff60ef832f1543a\\opus-java-api-1.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.0.4\\292d015243833578eda04b1ad0af2dc351b14b1b\\opus-java-natives-1.0.4.jar;C:\\Users\\ethan\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\build\\docs\\javadoc'
-doctitle 'javaBot 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'javaBot 1.0-SNAPSHOT API'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\anti.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\avatar.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\clear.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\corporate.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\dadJoke.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\fanclub.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\geekJoke.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\insult.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\joke.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\member.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\meme.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\ping.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Commands\\send.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Filter.java'
'C:\\Users\\ethan\\Documents\\Github\\DiscordBot\\javaBot\\src\\main\\java\\Main.java'
